{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yohanes/ros2_ws/install/turtlesim/include/**",
        "/home/yohanes/ros2_ws/install/robotname_msgs/include/**",
        "/home/yohanes/ros2_ws/install/robot_itsrobocon_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/yohanes/ros2_ws/src/path_tracking/include/**",
        "/home/yohanes/ros2_ws/src/r2_2024/include/**",
        "/home/yohanes/ros2_ws/src/robot_itsrobocon/include/**",
        "/home/yohanes/ros2_ws/src/robot_itsrobocon-main/include/**",
        "/home/yohanes/ros2_ws/src/robotname/robotname_autonomy/include/**",
        "/home/yohanes/ros2_ws/src/robotname/robotname_hardware/include/**",
        "/home/yohanes/ros2_ws/src/robotname/robotname_navigation/include/**",
        "/home/yohanes/ros2_ws/src/robotname/robotname_perception/include/**",
        "/home/yohanes/ros2_ws/src/ros_tutorials/turtlesim/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}