{
    "python.autoComplete.extraPaths": [
        "/home/itsrobocon3/robot_ws/build/robotname_perception_py",
        "/home/itsrobocon3/robot_ws/install/robotname_perception_py/lib/python3.10/site-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_perception/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_autonomy/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robot_itsrobocon_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/install/robotname_perception/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/itsrobocon3/robot_ws/build/robotname_perception_py",
        "/home/itsrobocon3/robot_ws/install/robotname_perception_py/lib/python3.10/site-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_perception/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robotname_autonomy/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/robot_itsrobocon_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/robot_ws/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/itsrobocon3/install/robotname_perception/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}